.card_grid {
    display: grid;
    grid-gap: 3rem;
    padding: 2rem 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(1px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    background-color: var(--color-dark2);
    min-width: 30rem;
    height: 100%;
    color: var(--color-light);
    border: solid 1px var(--color-dark2);
}

.card div:first-child{
    height: 100%;
    overflow: hidden;
}

.card div:last-child {
    display: flex;
    flex-direction: column;
}

.card h3 {
    padding-top: 1rem;
    font-size: 1.4rem;
}
.card h4 {
    font-weight: normal;
    text-align: center;
}

.card a.card_logo {
    position: absolute;
    width: 10%;
    bottom: .4rem;
    right: .4rem;
}
.card a.card_logo img {
    width: 100%;
    height: 100%;
}

.card p {
    width: 80%;
    margin: auto;
    padding-bottom: 20%;
}
